*
    margin: 0
    padding: 0
body
    background-color: #99cbeebe

@import ./componentes/_variables.sass
@import ./componentes/_mixins.sass
@import ./componentes/_nav.sass
@import ./componentes/_banner.sass
@import ./componentes/_blog.sass
@import ./componentes/_footer.sass
@import ./componentes/_responsive.sass