.banner
    width: 100%
    height: 600px
    display: flex
    align-items: center
    justify-content: center
    background: url("../recursos/banner/medicos-tiro-medio-equipo-proteccion.jpg" )
    background-size: cover
    background-position: center
    
.banner-texto
    padding-left: 1%
    width: 100%
    height: auto
    background-color: #99cbee60
    padding: 20px

    h1
        font-size: 60px
        text-align: center
        color: #1779ca
    h4
        font-size: 20px
        text-align: center
        padding-top: 5px
        color: #022746
    p
        text-align: center
        font-size: 40px
        color: #094a7f

.main-title
    padding: 20px
    color: #094a7f
    text-align: center
    width: 100%
    height: auto
    background-color: #fbfbfb60



   
