main
  display: grid
  grid-template-columns: repeat(1, 1fr)
  justify-items: center
  padding: 20px
  gap: 40px 
.publicaciones
    background-color: $box-color
    width: $widht-box
    height: $height-box
    text-align: center
    padding: 20px 
    padding-top: 30px
    border-radius: 5px
    img
        width: 100%
        height: 250px
    p
        text-align: left
        padding: 5px
        display: flex
        flex-direction: column
        align-items: left
    a
        text-decoration: none
        cursor: pointer
        @include font(15px,700,red)
        transition: color 0.5s            
        
    a:hover 
        color: #ff2f004a
        
    h4
        text-align: left
        padding: 10px
        font-size: $size-date

    
    
  
  

