footer
    width: 100%
    height: 120px
    background-color:$main-color

.final
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center
    margin-left: 30px
    margin-top: 40px
    padding-top: 10px
    padding-left: 50px
    justify-content: center
    color: $text-colorsecond
    
    
    .botones
        font-size: 25px
        
        



   

