@media only screen and (min-width: 600px)

@media only screen and (min-width: 768px)
  nav
    .menu-mobil
      display: none
    .menu-pc
      @include flex(row, center, center)
  main
    grid-template-columns: repeat(3, 1fr)
.banner
     width: 100%

@media only screen and (min-width: 992px)

@media only screen and (min-width: 1200px)